plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "CottonMC"
		url = "https://server.bbkr.space/artifactory/libs-release"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.16.4"
	mappings "net.fabricmc:yarn:1.16.4+build.7:v2"
	modImplementation "net.fabricmc:fabric-loader:0.10.8"

	//Fabric api
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.27.1+1.16"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.
	modImplementation "io.github.cottonmc:LibGui:3.2.2+1.16.3"
	include "io.github.cottonmc:LibGui:3.2.2+1.16.3"
}

import groovy.json.JsonGenerator
import groovy.json.JsonSlurper

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}

	doLast {
		def jsonGenerator = new JsonGenerator.Options().disableUnicodeEscaping().build()

		fileTree(dir: outputs.files.asPath, include: ["**/*.json","*.json"]).each {
			File file -> file.text = jsonGenerator.toJson(new JsonSlurper().parse(file, 'UTF-8'))
		}
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
